#============================================================================
# MySQL
#============================================================================
jdbc.myone.driver=com.mysql.jdbc.Driver
jdbc.myone.url=jdbc:mysql://127.0.0.1:3306/myone?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.myone.username=root
jdbc.myone.password=123456

#============================================================================
# MS SQL Server
#============================================================================
#jdbc.sqlserver.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;database=test;
#jdbc.sqlserver.username=sa
#jdbc.sqlserver.password=sa

#============================================================================
# MS SQL Server (JTDS)
#============================================================================
jdbc.mytwo.driver=com.mysql.jdbc.Driver
jdbc.mytwo.url=jdbc:mysql://127.0.0.1:3306/mytwo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.mytwo.username=root
jdbc.mytwo.password=123456

